footer {
  .center-flex(center, center);
  width: 100%;
  background-color: #272727;
  border-bottom: 30px solid #383838;
  margin-top: 1.5%;
  nav {
    padding: 1.5% 0;
    width: 40%;
    .center-flex(space-between, center);
    a {
      .nav-buttons();
      font-size: 1.5rem;

      @media @mobile {
        font-size: 1.4rem;
      }

      @media @small-phone {
        font-size: 1.6rem;
        padding: 2%;
      }
    }

    @media @tablet {
      width: 60%;
      padding: 2%;
    }

    @media @mid-point {
      width: 70%;
    }

    @media @mobile {
      width: 80%;
      padding: 3%;
    }

    @media @small-phone {
      width: 90%;
    }
  }
}
