@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: @body-font;
  background-color: #121212;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @heading-font;
  text-align: center;
}

section {
  padding: 3% 0;
}
