.featured {
  .center-flex(space-evenly, center);
  color: @font-color;
  margin: 1% 0;

  .feature-img {
    max-width: 40%;

    img {
      border-radius: 30px;
      max-width: 100%;
    }
  }

  .title-feature {
    width: 56%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;

    h1 {
      font-size: 7rem;
      padding: 2% 0;
    }

    h2 {
      font-size: 2.5rem;
      padding: 2%;
    }
  }
}

.preview {
  .center-flex(space-evenly, center);
  background-color: #272727;
  text-align: center;
  color: @font-color;
  margin: 1% 0;

  .feature-preview {
    img {
      max-width: 100%;
      border-radius: 30px;
    }
  }
}
