.center-flex(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.nav-buttons() {
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  color: @font-color;
  font-family: @heading-font;
  min-width: 30%;
  max-width: 160px;
}
