header {
  nav {
    background-color: @med-bg;
    .center-flex(space-between, center);
    border-top: 30px solid @light-bg;
    padding: 1.5% 0;

    @media @small-phone {
      .center-flex(center, center);
      flex-direction: column;
    }

    .nav-quadrant-1 {
      width: 30%;
      .center-flex(space-between, center);

      @media @desktop {
        width: 40%;
      }

      @media @tablet {
        width: 50%;
      }

      @media @mid-point {
        width: 55%;
      }

      @media @mobile {
        width: 75%;
      }

      @media @small-phone {
        .center-flex(center, center);
        flex-direction: column;
        width: 100%;
      }
      a {
        .nav-buttons();

        @media @small-phone {
          font-size: 1.8rem;
          padding: 1.5%;
          min-width: 80%;
          border: solid @accent-color 1px;
          border-radius: 15px;
          margin: 1% 0;
          background-color: @accent-color;
        }
      }
    }

    .nav-quadrant-2 {
      width: 30%;
      display: flex;
      justify-content: flex-end;

      a {
        .nav-buttons();

        @media @small-phone {
          font-size: 1.8rem;
          padding: 1.5%;
          min-width: 80%;
          border: solid @accent-color 1px;
          border-radius: 15px;
          margin: 1% 0;
          background-color: @accent-color;
        }
      }

      @media @desktop {
        width: 40%;
      }

      @media @tablet {
        width: 40%;
        padding-right: 2%;
      }

      @media @mobile {
        width: 25%;
        justify-content: center;
      }

      @media @small-phone {
        width: 100%;
        padding: 0;
      }
    }
  }
}
