@body-font: 'Open Sans', sans-serif;
@heading-font: 'Comfortaa', cursive;

@font-color: #e0e0e0;
@accent-color: #39869d;
@dark-bg: #121212;
@med-bg: #272727;
@light-bg: #383838;

@desktop: ~'(max-width: 1000px)';
@tablet: ~'(max-width: 800px)';
@mid-point: ~'(max-width: 650px)';
@mobile: ~'(max-width: 500px)';
@small-phone: ~'(max-width: 375px)';
